{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "staging": {
      "env": {}
    },
    "production": {
      "autoIncrement": true,
      "env": {}
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6754703746"
      }
    }
  }
}
